<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-18" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Management" color="#000000" meeting="false" start="2015-10-20" duration="24" complete="0" expand="true">
            <task id="18" name="Planning" meeting="false" start="2015-10-20" duration="3" complete="0" expand="true"/>
            <task id="22" name="Meetings" meeting="false" start="2015-10-26" duration="20" complete="0" expand="true"/>
            <task id="24" name="Supervision" meeting="false" start="2015-10-20" duration="24" complete="0" expand="true"/>
        </task>
        <task id="15" name="Product Requirements" meeting="false" start="2015-10-20" duration="19" complete="0" expand="true">
            <task id="16" name="Analyze User Requirements" meeting="false" start="2015-10-20" duration="3" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Requirements Revision" meeting="false" start="2015-11-09" duration="5" complete="0" expand="true"/>
        </task>
        <task id="5" name="Detail Design" color="#8cb6ce" meeting="false" start="2015-10-23" duration="17" complete="0" expand="true">
            <task id="10" name="Software Design" meeting="false" start="2015-10-23" duration="6" complete="0" expand="true">
                <task id="12" name="Choose Platform and Tools" meeting="false" start="2015-10-23" duration="6" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="45" name="Writing Design Documentation" meeting="false" start="2015-11-02" duration="11" complete="0" expand="true"/>
        </task>
        <task id="7" name="Software Development" meeting="false" start="2015-11-02" duration="15" complete="0" expand="true">
            <task id="27" name="UI" meeting="false" start="2015-11-02" duration="9" complete="0" expand="true">
                <task id="31" name="Design Interface" meeting="false" start="2015-11-02" duration="5" complete="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Tweak UI" meeting="false" start="2015-11-09" duration="4" complete="0" expand="true"/>
            </task>
            <task id="29" name="Game Logic" meeting="false" start="2015-11-02" duration="15" complete="0" expand="true">
                <task id="33" name="Prototype" meeting="false" start="2015-11-02" duration="5" complete="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Implementation" meeting="false" start="2015-11-09" duration="6" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Bug Fixing" meeting="false" start="2015-11-17" duration="4" complete="0" expand="true"/>
            </task>
        </task>
        <task id="8" name="Testing" meeting="false" start="2015-11-09" duration="10" complete="0" expand="true">
            <task id="41" name="Software Testing" meeting="false" start="2015-11-09" duration="10" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="76" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
